.concierge-wrapper {
  width: 100%;
}
.concierge-wrapper .concierge-banner {
  height: 70vh;
  padding: 64px;
  display: flex;
}
.concierge-wrapper .concierge-banner .concierge-text {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 60px;
  justify-content: flex-end;
}
.concierge-wrapper .concierge-banner .concierge-text div:first-child {
  width: 55%;
  color: #191C38;
  font-family: Helvetica, sans-serif;
  font-size: 72px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 86.4px */
}
.concierge-wrapper .concierge-banner .concierge-text div:last-child {
  padding: 24px;
  display: flex;
  justify-content: space-between;
  width: 35%;
  align-items: center;
  background: #191C38;
  color: #FFF;
  font-family: Helvetica, sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.concierge-wrapper .concierge-banner .concierge-image {
  flex: 1;
  width: 100%;
}
.concierge-wrapper .concierge-banner .concierge-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.concierge-wrapper .about-us {
  height: 70vh;
  padding: 64px;
  display: grid;
  grid-template-columns: 20% 50% 30%;
  grid-template-rows: repeat(2, 50%);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.concierge-wrapper .about-us .content1 {
  display: flex;
  background: #191C38;
  padding: 24px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  color: #FFF;
  font-family: Helvetica, sans-serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.concierge-wrapper .about-us .content3 {
  grid-area: 1/3/3/4;
  background: yellow;
}
.concierge-wrapper .about-us .content3 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.concierge-wrapper .about-us .content4 {
  grid-area: 2/1/3/3;
}
.concierge-wrapper .about-us .content4 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.concierge-wrapper .about-us .content2 {
  background: #FFF;
  display: flex;
  padding: 24px;
  align-items: flex-end;
  gap: 10px;
  flex-shrink: 0;
  color: #575757;
  font-family: Helvetica, sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.concierge-wrapper .our-services {
  padding: 64px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.concierge-wrapper .our-services .tittle {
  color: #191C38;
  font-family: Helvetica, sans-serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 57.6px */
}
.concierge-wrapper .our-services .content {
  width: 100%;
  display: grid;
  grid-template-columns: 25% repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}
.concierge-wrapper .our-services .content .div1 {
  grid-area: 1/1/4/2;
  margin-right: 20px;
}
.concierge-wrapper .our-services .content .div1 img {
  width: 100%;
  height: 100%;
}
.concierge-wrapper .our-services .content .div2 {
  display: flex;
  grid-area: 1/2/3/4;
  padding: 24px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  flex-shrink: 0;
  background: #191C38;
  color: #FFF;
  font-family: Helvetica, sans-serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.concierge-wrapper .our-services .content .div3 {
  display: flex;
  padding: 24px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  flex-shrink: 0;
  background: #FFF;
  color: #000;
  font-family: Helvetica, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 25.2px; /* 140% */
}

/*# sourceMappingURL=concierge.css.map */
